
[AudioPlayers]
AudioPlayersTypes[]
AudioPlayersTypes[]=SoundManager2
AudioPlayersTypes[]=WPAudioPlayer
AudioPlayersTypes[]=DewPlayer
AudioPlayersTypes[]=YahooMediaPlayer



[SoundManager2]
TitleText=SoundManager 2
PluginPath=javascript/soundmanagerv296a-20100822/
PluginPage=http://www.schillmania.com/projects/soundmanager2/
PlayerTypes[]
PlayerTypes[]=basic
PlayerTypes[]=mp3-player-button
PlayerTypes[]=play-mp3-links
PlayerTypes[]=360-player
PlayerTypes[]=page-player
PlayerTypes[]=jsAMP-preview


[WPAudioPlayer]
TitleText=WordPress Audio Player
PluginPath=javascript/wpaudioplayer/
PluginPage=http://wpaudioplayer.com/
PlayerTypes[]
PlayerTypes[]=basic

[DewPlayer]
TitleText=DewPlayer
PluginPath=javascript/dewplayer/
PluginPage=http://www.alsacreations.fr/dewplayer-en.html
PlayerTypes[]
PlayerTypes[]=mini
PlayerTypes[]=classic
PlayerTypes[]=multi
PlayerTypes[]=rect
PlayerTypes[]=playlist
PlayerTypes[]=bubble

[YahooMediaPlayer]
TitleText=Yahoo Media Player
PluginPath=http://mediaplayer.yahoo.com/js
PluginPage=http://developer.yahoo.com/mediaplayer/
PlayerTypes[]
PlayerTypes[]=basic


# Other implementations:
#http://flash-mp3-player.net/
#http://www.webdesignbooth.com/10-easy-to-implement-flash-based-mp3-players-for-your-website/
#http://www.flashmp3player.org/
